# SpringBoot-Demo

./: .gitignore  README.md  pom.xml  remarks.txt
src/main/java/com/zhs/demo/: DemoApplication.java
src/main/java/com/zhs/demo/common/exception/: CustomErrorController.java  CustomRuntimeException.java  CustomRuntimeExceptionHandler.java  SessionExpireException.java
src/main/java/com/zhs/demo/common/file/: FileConfig.java
src/main/java/com/zhs/demo/common/filter/: FilterConfig.java  UrlFilter.java
src/main/java/com/zhs/demo/common/redis/: RedisConfig.java  RedisUtils.java
src/main/java/com/zhs/demo/common/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/zhs/demo/constant/: DictionaryConstant.java  DictionaryType.java  NoticeConstant.java  RedisKey.java
src/main/java/com/zhs/demo/controller/basic/: DictionaryController.java  LoginController.java  RoleInfoController.java  UserInfoController.java
src/main/java/com/zhs/demo/controller/common/: CityController.java
src/main/java/com/zhs/demo/controller/file/: FileController.java
src/main/java/com/zhs/demo/controller/notice/: Email.java  EmailController.java  MessageController.java
src/main/java/com/zhs/demo/controller/task/: Task.java
src/main/java/com/zhs/demo/dao/JpaRepository/basic/: DictionaryRepository.java  RoleInfoRepository.java  UserInfoRepository.java
src/main/java/com/zhs/demo/dao/JpaRepository/common/: CityRepository.java
src/main/java/com/zhs/demo/dao/JpaRepository/notice/: MessageRepository.java
src/main/java/com/zhs/demo/dao/MybatisMapper/basic/: DictionaryMapper.java  RoleInfoMapper.java  UserInfoMapper.java
src/main/java/com/zhs/demo/dao/MybatisMapper/common/: CityMapper.java
src/main/java/com/zhs/demo/dao/MybatisMapper/notice/: MessageMapper.java
src/main/java/com/zhs/demo/dao/basic/: MenuInfoDao.java  RoleInfoDao.java  RoleMenuInfoDao.java  UserInfoDao.java  UserRoleInfoDao.java
src/main/java/com/zhs/demo/exception/: CustomErrorController.java  CustomRuntimeException.java  CustomRuntimeExceptionHandler.java
src/main/java/com/zhs/demo/model/basic/: BaseModel.java  Dictionary.java  MenuInfo.java  RoleInfo.java  RoleMenuInfo.java  UserInfo.java  UserRoleInfo.java
src/main/java/com/zhs/demo/model/common/: City.java
src/main/java/com/zhs/demo/model/jqGrid/: JqGridQueryVo.java  JqGridRequest.java  JqGridResponse.java
src/main/java/com/zhs/demo/model/notice/: Email.java  Message.java
src/main/java/com/zhs/demo/model/session/: SessionInfo.java
src/main/java/com/zhs/demo/redis/: RedisConfig.java  RedisUtils.java
src/main/java/com/zhs/demo/service/: CommonService.java  PageHelperService.java
src/main/java/com/zhs/demo/service/basic/: DictionaryService.java  MenuInfoService.java  RoleInfoService.java  RoleMenuInfoService.java  UserInfoService.java  UserRoleInfoService.java
src/main/java/com/zhs/demo/service/notice/: EmailService.java  MessageService.java
src/main/java/com/zhs/demo/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/zhs/demo/utils/: CommonUtils.java  Json.java  PoiUtils.java  SessionUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: CityMapper.xml  DictionaryMapper.xml  MenuInfoMapper.xml  MessageMapper.xml  RoleInfoMapper.xml  RoleMenuInfoMapper.xml  UserInfoMapper.xml  UserRoleInfoMapper.xml
src/main/resources/static/js/: customer.js
src/main/resources/templates/: index.html
src/main/resources/templates/file/: fileTest.html
src/main/resources/templates/notice/: addMessage.html  messageList.html
src/main/resources/templates/systemManage/: addDictionary.html  addRoleInfo.html  dictionaryList.html  editDictionary.html  editRoleInfo.html  roleInfoList.html
src/test/java/com/zhs/demo/: DemoApplicationTests.java
