
#服务端口，默认8080
server.port=8080

# 配置数据源信息
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=H78Jkf00ue
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# Redis配置
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=3000ms


# Mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# 控制台打印出 Mybatis的执行sql
logging.level.com.zhs.demo.dao=debug


# JPA配置

# update：新建表或更新表  none：不执行任何操作
spring.jpa.hibernate.ddl-auto=none
# 控制台显示建表语句
spring.jpa.show-sql=true


# Thymeleaf配置

# 声明thymeleaf使用非严格的html，pom文件中需依赖 nekohtml
spring.thymeleaf.mode=LEGACYHTML5
# 不启用缓存（开发环境不建议启用，生产环境可使用）
spring.thymeleaf.cache=false

# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html


# 设置扫描的静态资源位置
#spring.mvc.static-path-pattern=/static/**

#session管理
spring.session.store-type=redis
spring.session.timeout= 1800s


# pageHelper设置

# 设置数据库方言
pagehelper.helper-dialect=mysql
# 分页合理化参数，默认值为false 。
# 当该参数设置为 true 时，pageNum<=0 时会查询第一页， pageNum>pages（超过总数时），会查询最后一页。
# 默认false 时，直接根据参数进行查询。
pagehelper.reasonable=true
# 支持通过 Mapper 接口参数来传递分页参数，默认值false 。
# 分页插件会从查询方法的参数值中，自动根据上面 params 配置的字段中取值，查找到合适的值时就会自动分页。
pagehelper.support-methods-arguments=true
# 为了支持startPage(Object params)方法，增加了该参数来配置参数映射，用于从对象中根据属性名取值
# 可以配置 pageNum,pageSize,count,pageSizeZero,reasonable，不配置映射的用默认值
# 默认值为pageNum=pageNum;pageSize=pageSize;count=countSql;reasonable=reasonable;pageSizeZero=pageSizeZero。
pagehelper.params=count=countSql


# 设置时区，解决时差问题
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


# 邮箱配置

# 邮箱服务器地址
spring.mail.host=smtp.qq.com
# 用户名
spring.mail.username=1019263443@qq.com
# 密码
spring.mail.password=fxuebqphnzidbedh
# 端口
spring.mail.port=587




